test_module.formulario:
  path: '/test/formulario'
  defaults:
    _form: '\Drupal\test_module\Form\MiFormularioForm'
    _title: 'Formulario Ilumnu'
  requirements:
    _permission: 'access content'

test_module.formulario_data:
  path: '/test/formulario/data'
  defaults:
    _controller: '\Drupal\test_module\Controller\MiFormularioController::formularioData'
    _title: 'Registros Ilumnu'
  requirements:
    _permission: 'access content'
